<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Flake it till you make it</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Flake it till you make it</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Flake it till you make it" />
<meta name="author" content="jill" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Under what circumstances shou Under what circumstances should we step off a path? When is it essential that we finish what we start? If I bought a bag of peanuts and had an allergic reaction, no one would fault me if I threw it out. If I ended a relationship with a woman who hit me, no one would say that I had a commitment problem. But if I walk away from a seemingly secure route because my soul has other ideas, I am a flake?" />
<meta property="og:description" content="Under what circumstances shou Under what circumstances should we step off a path? When is it essential that we finish what we start? If I bought a bag of peanuts and had an allergic reaction, no one would fault me if I threw it out. If I ended a relationship with a woman who hit me, no one would say that I had a commitment problem. But if I walk away from a seemingly secure route because my soul has other ideas, I am a flake?" />
<link rel="canonical" href="http://localhost:4000/2020/02/26/flake-it-till-you-make-it.html" />
<meta property="og:url" content="http://localhost:4000/2020/02/26/flake-it-till-you-make-it.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-26T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Flake it till you make it" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"jill"},"dateModified":"2023-03-20T17:51:40+08:00","datePublished":"2020-02-26T00:00:00+08:00","description":"Under what circumstances shou Under what circumstances should we step off a path? When is it essential that we finish what we start? If I bought a bag of peanuts and had an allergic reaction, no one would fault me if I threw it out. If I ended a relationship with a woman who hit me, no one would say that I had a commitment problem. But if I walk away from a seemingly secure route because my soul has other ideas, I am a flake?","headline":"Flake it till you make it","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/02/26/flake-it-till-you-make-it.html"},"url":"http://localhost:4000/2020/02/26/flake-it-till-you-make-it.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <nav>
    
      <a href="/" >Home</a>
    
      <a href="/about.html" >About</a>
    
      <a href="/blog.html" >Blog</a>
    
      <a href="/staff.html" >Staff</a>
    
</nav>
    <h1>Flake it till you make it</h1>

<p>
  发布时间
  2020-02-26
  修改时间
  2023-03-20
  
  
    - <a href="/authors/jill.html">Jill Smith</a>
  
</p>




<body>
  <div>
      <div style="float: left; width: 200px;">
          <div>
              toc<br/>
  
          </div>
          <div id="div1" style="width: 190px;">
              <ul><li><a href="#under-what-circumstances-shou">Under what circumstances shou</a></li><li><a href="#under-what-circumstan">Under what circumstan</a></li><li><a href="#under-what-circu">Under what circu</a></li></ul>
          </div>
      </div>
      <div style="float: left;">
         <h2 id="under-what-circumstances-shou">Under what circumstances shou</h2>
<p>Under what circumstances should we step off a path? When is it essential that we finish what we start? If I bought a bag of peanuts and had an allergic reaction, no one would fault me if I threw it out. If I ended a relationship with a woman who hit me, no one would say that I had a commitment problem. But if I walk away from a seemingly secure route because my soul has other ideas, I am a flake?</p>

<p>The truth is that no one else can definitively know the path we are here to walk. It’s tempting to listen—many of us long for the omnipotent other—but unless they are genuine psychic intuitives, they can’t know. All others can know is their own truth, and if they’ve actually done the work to excavate it, they will have the good sense to know that they cannot genuinely know anyone else’s. Only soul knows the path it is here to walk. Since you are the only one living in your temple, only you can know its scriptures and interpretive structure.</p>
<h2 id="under-what-circumstan">Under what circumstan</h2>
<p>At the heart of the struggle are two very different ideas of success—survival-driven and soul-driven. For survivalists, success is security, pragmatism, power over others. Success is the absence of material suffering, the nourishing of the soul be damned. It is an odd and ironic thing that most of the material power in our world often resides in the hands of younger souls. Still working in the egoic and material realms, they love the sensations of power and focus most of their energy on accumulation. Older souls tend not to be as materially driven. They have already played the worldly game in previous lives and they search for more subtle shades of meaning in this one—authentication rather than accumulation. They are often ignored by the culture at large, although they really are the truest warriors.</p>
<h2 id="under-what-circu">Under what circu</h2>
<p>A soulful notion of success rests on the actualization of our innate image. Success is simply the completion of a soul step, however unsightly it may be. We have finished what we started when the lesson is learned. What a fear-based culture calls a wonderful opportunity may be fruitless and misguided for the soul. Staying in a passionless relationship may satisfy our need for comfort, but it may stifle the soul. Becoming a famous lawyer is only worthwhile if the soul demands it. It is an essential failure if you are called to be a monastic this time around. If you need to explore and abandon ten careers in order to stretch your soul toward its innate image, then so be it. Flake it till you make it.</p>

  
      </div>
  </div>

  
  <script type="text/javascript">
      function htmlScroll() {
          var top = document.body.scrollTop || document.documentElement.scrollTop;
          if (elFix.data_top < top) {
              elFix.style.position = 'fixed';
              elFix.style.top = 0;
              elFix.style.left = elFix.data_left;
          }
          else {
              elFix.style.position = 'static';
          }
      }
  
      function htmlPosition(obj) {
          var o = obj;
          var t = o.offsetTop;
          var l = o.offsetLeft;
          while (o = o.offsetParent) {
              t += o.offsetTop;
              l += o.offsetLeft;
          }
          obj.data_top = t;
          obj.data_left = l;
      }
  
      var oldHtmlWidth = document.documentElement.offsetWidth;
      window.onresize = function () {
          var newHtmlWidth = document.documentElement.offsetWidth;
          if (oldHtmlWidth == newHtmlWidth) {
              return;
          }
          oldHtmlWidth = newHtmlWidth;
          elFix.style.position = 'static';
          htmlPosition(elFix);
          htmlScroll();
      }
      window.onscroll = htmlScroll;
  
      var elFix = document.getElementById('div1');
      htmlPosition(elFix);
  
  </script>
  
  
  </body>


  </body>
</html>